DATABASE_HOST=db
DATABASE_TYPE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=vckit
DATABASE_PORT=5432
DATABASE_ENCRYPTION_KEY=29739248cad1bd1a0fc4d9b75cd4d2990de535baf5caadfdf8d8f86664aa830c
PORT=3332
PROTOCOL=http
API_DOMAIN=localhost:3332
API_KEY=test1234