# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.scm.exclusions.disabled=true
sonar.exclusions=docs/**, .husky/**, **/cobertura-coverage.xml, **/*.test.ts*, **/*.spec.ts*, **/src/test/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=CoverageResults/ui/lcov.info,CoverageResults/api_coverage/lcov.info