STORAGE_ENDPOINT=http://localhost:5000/stg

ENABLE_STORAGE_UPLOAD_API_KEY=false
BUCKET_NAME=vckit-document-storage-api
S3_REGION=ap-southeast-2

OBJECT_TTL=31
DISABLE_DOMAIN=false

DATABASE_URL=127.0.0.1:27018
CONFIGFILE_DATABASE_COLLECTION_NAME=configFiles
DATABASE_SERVER_SELECTION_TIMEOUT=20000
KMS_MASTER_KEY
